
import redis, os
from flask_uploads import IMAGES

# 数据库相关配置
# 设置数据库的链接地址
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:mysql@localhost:3306/job_web_2020?charset=utf8'
# 是否开启追踪数据库的改变
SQLALCHEMY_TRACK_MODIFICATIONS = True
# 打印数据库执行的语句
SQLALCHEMY_ECHO = True

# session秘钥相关配置
SECRET_KEY = "a9sdjfas;jfq249rufalsdj;sdlnf;aw8uf.sdjfaisdhklhkh,"

JOB_INDEX_PER_PAGE = 18
COMPANY_INDEX_PER_PAGE = 20
COMPANY_DETAIL_PER_PAGE = 10
LIST_PER_PAGE = 15

UPLOADED_SIZE = 300 * 1024
UPLOADED_RESUME_ALLOW = IMAGES
UPLOADED_RESUME_DEST = os.path.join(os.getcwd(), 'static', 'resume')
UPLOADED_LOGO_ALLOW = IMAGES
UPLOADED_LOGO_DEST = os.path.join(os.getcwd(), 'static', 'logo')


# 设置session存储到redis中
# SESSION_TYPE = 'redis'
# redis链接对象(给flask-session扩展使用的)
# SESSION_REDIS = redis.StrictRedis(host='127.0.0.1', port=6379)
